<HTML><HEAD><TITLE>Super-Resolution Summary</TITLE></HEAD><BODY><H1>Simulation results</H1>
PeakSNR [dB]<TABLE border="1">
<TR><TD>Original</TD><TD>Bicubic</TD><TD>Yang et. al.</TD><TD>Our Algorithm</TD></TR>
<TR><TD><A HREF=41.82999066_-87.75005497_hi_15[1-Original].png><IMG SRC=41.82999066_-87.75005497_hi_15[0-Thumb].png TITLE="41.82999066_-87.75005497_hi_15"></A></TD>
<TD><A HREF=41.82999066_-87.75005497_hi_15[2-Bicubic].png>21.4</A></TD>
<TD><A HREF=41.82999066_-87.75005497_hi_15[3-Yang%20et.%20al.].png>22.0</A></TD>
<TD><A HREF=41.82999066_-87.75005497_hi_15[4-Our%20Algorithm].png>22.0</A></TD>
</TR>
<TR><TD><A HREF=43.69997988_-79.42002079_hi_15[1-Original].png><IMG SRC=43.69997988_-79.42002079_hi_15[0-Thumb].png TITLE="43.69997988_-79.42002079_hi_15"></A></TD>
<TD><A HREF=43.69997988_-79.42002079_hi_15[2-Bicubic].png>17.9</A></TD>
<TD><A HREF=43.69997988_-79.42002079_hi_15[3-Yang%20et.%20al.].png>18.3</A></TD>
<TD><A HREF=43.69997988_-79.42002079_hi_15[4-Our%20Algorithm].png>18.5</A></TD>
</TR>
<TR><TD><A HREF=43.86500856_125.33998729999999_hi_15[1-Original].png><IMG SRC=43.86500856_125.33998729999999_hi_15[0-Thumb].png TITLE="43.86500856_125.33998729999999_hi_15"></A></TD>
<TD><A HREF=43.86500856_125.33998729999999_hi_15[2-Bicubic].png>21.1</A></TD>
<TD><A HREF=43.86500856_125.33998729999999_hi_15[3-Yang%20et.%20al.].png>21.8</A></TD>
<TD><A HREF=43.86500856_125.33998729999999_hi_15[4-Our%20Algorithm].png>21.9</A></TD>
</TR>
<TR><TD><A HREF=45.49999921_-73.58329696_hi_15[1-Original].png><IMG SRC=45.49999921_-73.58329696_hi_15[0-Thumb].png TITLE="45.49999921_-73.58329696_hi_15"></A></TD>
<TD><A HREF=45.49999921_-73.58329696_hi_15[2-Bicubic].png>17.2</A></TD>
<TD><A HREF=45.49999921_-73.58329696_hi_15[3-Yang%20et.%20al.].png>17.8</A></TD>
<TD><A HREF=45.49999921_-73.58329696_hi_15[4-Our%20Algorithm].png>17.8</A></TD>
</TR>
<TR><TD><A HREF=45.74998395_126.64998490000002_hi_15[1-Original].png><IMG SRC=45.74998395_126.64998490000002_hi_15[0-Thumb].png TITLE="45.74998395_126.64998490000002_hi_15"></A></TD>
<TD><A HREF=45.74998395_126.64998490000002_hi_15[2-Bicubic].png>19.6</A></TD>
<TD><A HREF=45.74998395_126.64998490000002_hi_15[3-Yang%20et.%20al.].png>20.2</A></TD>
<TD><A HREF=45.74998395_126.64998490000002_hi_15[4-Our%20Algorithm].png>20.4</A></TD>
</TR>
<TR><TD><A HREF=48.86669293_2.333335326_hi_15[1-Original].png><IMG SRC=48.86669293_2.333335326_hi_15[0-Thumb].png TITLE="48.86669293_2.333335326_hi_15"></A></TD>
<TD><A HREF=48.86669293_2.333335326_hi_15[2-Bicubic].png>17.0</A></TD>
<TD><A HREF=48.86669293_2.333335326_hi_15[3-Yang%20et.%20al.].png>17.5</A></TD>
<TD><A HREF=48.86669293_2.333335326_hi_15[4-Our%20Algorithm].png>17.6</A></TD>
</TR>
<TR><TD><A HREF=51.49999473_-0.116721844_hi_15[1-Original].png><IMG SRC=51.49999473_-0.116721844_hi_15[0-Thumb].png TITLE="51.49999473_-0.116721844_hi_15"></A></TD>
<TD><A HREF=51.49999473_-0.116721844_hi_15[2-Bicubic].png>19.2</A></TD>
<TD><A HREF=51.49999473_-0.116721844_hi_15[3-Yang%20et.%20al.].png>19.7</A></TD>
<TD><A HREF=51.49999473_-0.116721844_hi_15[4-Our%20Algorithm].png>19.8</A></TD>
</TR>
<TR><TD><A HREF=52.52181866_13.40154862_hi_15[1-Original].png><IMG SRC=52.52181866_13.40154862_hi_15[0-Thumb].png TITLE="52.52181866_13.40154862_hi_15"></A></TD>
<TD><A HREF=52.52181866_13.40154862_hi_15[2-Bicubic].png>18.9</A></TD>
<TD><A HREF=52.52181866_13.40154862_hi_15[3-Yang%20et.%20al.].png>19.4</A></TD>
<TD><A HREF=52.52181866_13.40154862_hi_15[4-Our%20Algorithm].png>19.5</A></TD>
</TR>
<TR><TD><A HREF=55.75216412_37.61552283_hi_15[1-Original].png><IMG SRC=55.75216412_37.61552283_hi_15[0-Thumb].png TITLE="55.75216412_37.61552283_hi_15"></A></TD>
<TD><A HREF=55.75216412_37.61552283_hi_15[2-Bicubic].png>21.0</A></TD>
<TD><A HREF=55.75216412_37.61552283_hi_15[3-Yang%20et.%20al.].png>21.8</A></TD>
<TD><A HREF=55.75216412_37.61552283_hi_15[4-Our%20Algorithm].png>21.9</A></TD>
</TR>
<TR><TD><A HREF=59.93901451_30.31602006_hi_15[1-Original].png><IMG SRC=59.93901451_30.31602006_hi_15[0-Thumb].png TITLE="59.93901451_30.31602006_hi_15"></A></TD>
<TD><A HREF=59.93901451_30.31602006_hi_15[2-Bicubic].png>23.3</A></TD>
<TD><A HREF=59.93901451_30.31602006_hi_15[3-Yang%20et.%20al.].png>24.2</A></TD>
<TD><A HREF=59.93901451_30.31602006_hi_15[4-Our%20Algorithm].png>24.2</A></TD>
</TR>
</TABLE>
<H1>Simulation parameters</H1>
<TABLE border="1">
<TR><TD>Scaling factor<TD>x3</TR>
<TR><TD>High-res. patch size<TD>9 x 9</TR>
<TR><TD>Feature upsampling factor<TD>3
<TR><TD>Feature dim. (original)<TD>324</TR>
<TR><TD>Feature dim. (reduced)<TD>30</TR>
<TR><TD>Dictionary size<TD>1000</TR>
<TR><TD>Dictionary maximal sparsity<TD>3</TR>
<TR><TD>Dictionary iterations<TD>40</TR>
<TR><TD>Duration<TD>921.6 seconds</TR>
<TR><TD># of images<TD>10</TR>
<TR><TD>Interpolation Kernel<TD>bicubic</TR>
</TABLE>
01-Aug-2018 19:09:33
</BODY></HTML>
